NODE_ENV=development
API_PORT=3001
MYSQL_HOST=monorail.proxy.rlwy.net
MYSQL_PORT=11699
MYSQL_USER=root
MYSQL_PASSWORD=AFplNHrGRNeRPdpRAsUipRBtqSHzhWlw
MYSQL_DB_NAME=railway
EVAL_ALWAYS_RESTORE_DEV_DB=true